# joinco-scanner

./: README.md  index.html  manifest.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinco/scanner/: MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
